################################################
# CPU, GPU, Graphics, and Game Tweaks Properties
################################################
debug.composition.type=gpu
debug.egl.hw=1
debug.enabletr=true
debug.gralloc.map_fb_memory=0
debug.sf.fb_always_on=1
debug.sf.hw=1
mm.enable.smoothstreaming=true
persist.sys.ui.hw=true
ro.opengles.version=196610
sched.colocate.enable=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
################################################
# Internet and Network Signal Tweaks Properties
################################################
bt.max.hfpclient.connections=1
net.tethering.noprovisioning=true
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.call_type=1
persist.radio.calls.on.ims=true
persist.radio.custom_exp_ecc=1
persist.radio.data_con_rprt=true
persist.radio.data_ltd_sys_ind=1
persist.radio.multisim.config=dsds
persist.radio.no_wait_for_card=1
persist.radio.rat_on=combine
persist.volte_enalbed_by_hw=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
################################################
# Media Player & Sounds Tweaks Properties
################################################
drm.service.enabled=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
ro.streaming.video.drs=true
################################################
# RAM Management and Multitasking Tweaks Properties
################################################
#RAM_2or3
#RAM_one
#RAM_two
#RAM_three
#RAM_four
#RAM_five
#RAM_six
ro.config.dha_cached_max=12
ro.config.dha_empty_init=32
ro.config.dha_empty_max=32
ro.config.dha_lmk_scale=0.990
ro.config.dha_th_rate=1.7
ro.config.dha_pwhitelist_enable=1
ro.config.oomminfree_high32=73728,92160,110592,129024,147456,184320
################################################
# Energizer Additional Tweaks Properties
################################################
debug.bt.lowspeed=true
debug.sf.enable_hwc_vds=1
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
persist.camera.HAL3.enabled=1
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.force_sw_gles=0
persist.sys.strictmode.disable=true
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
persist.vendor.cne.feature=1
#Dexopt_Speed_Profile
#DSP_one
#DSP_two
#DSP_three
#DSP_four
#DSP_five
#DSP_six
#DSP_seven
#DSP_eight
ro.config.ksm.support=true
ro.iorapd.enable=true
ro.qc.sdk.sensors.gestures=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.telephony.call_ring.delay=800
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.oneplus.camera,com.oneplus.factorymode,com.qualcomm.qti.qmmi,com.google.android.GoogleCameraEng,com.longcheertel.cit 
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
#################################################
#===============================================#
# End of system.prop                            #
# Modified by @preparetodietm                   #
#===============================================#
#################################################
