################################################
# Audio & Video Tweaks Properties
################################################
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true 
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.camcorder.videoModes=true
ro.media.capture.maxres=8m
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.ril.enable.amr.wideband=1
video.accelerate.hw=1
################################################
# Battery Tweaks Properties
################################################
pm.sleep_mode=1
ro.build.smartcharging=1
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
wifi.supplicant_scan_interval=180
################################################
# CPU, GPU, FPS and Game Tweaks Properties
################################################
dalvik.vm.execution-mode=int:jit 
debug.composition.type=gpu
debug.egl.hw=1
debug.enabletr=true
debug.hwui.gpurender=skiavk
debug.overlayui.enable=1
debug.sf.hw=1
hw2d.force=1
hw3d.force=1
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.composition.type=c2d
persist.sys.dalvik.hyperthreading=true
persist.sys.egl.swapinterval=1
persist.sys.purgeable_assets=1
persist.sys.ui.hw=1
ro.cpufreq.game=1
ro.fb.mode=1
ro.fps_enable=1
ro.media.codec_priority_for_thumb=so
ro.min_pointer_dur=1
ro.opengles.version=196610
sched.colocate.enable=1
sf.debug.enable2D=1
sf.debug.enable3D=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
vendor.debug.egl.swapinterval=1
vendor.perf.gestureflingboost.enable=true
vendor.perf.iop_v3.enable=true
vendor.perf.performancemode.support=1
################################################
# Internet and Network Signal Tweaks Properties
################################################
bt.max.hfpclient.connections=1
DEVICE_PROVISIONED=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.dummy0.disable_ipv6=1
net.ipv6.conf.eth0.disable_ipv6=1
net.ipv6.conf.gprs.disable_ipv6=1
net.ipv6.conf.ip6tnl0.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.ipv6.conf.ppp0.disable_ipv6=1
net.ipv6.conf.rmnet0.disable_ipv6=1
net.ipv6.conf.sit0.disable_ipv6=1
net.ipv6.conf.wlan0.disable_ipv6=1
net.tethering.noprovisioning=true
persist.cust.tel.eons=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=0
persist.fuse_sdcard=true
persist.radio.multisim.config=dsds
persist.radio.no_wait_for_card=1
persist.radio.oem_socket=false
persist.sys.dun.override=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ro.telephony.default_network=22,22
ro.wifi.hotspotUI=1
telephony.lteOnCdmaDevice=1
################################################
# RAM Management and Multitasking Tweaks Properties
################################################
#RAM_2or3
#RAM_one
#RAM_two
#RAM_three
#RAM_four
#RAM_five
ro.config.dha_cached_max=20
ro.config.dha_empty_init=42
ro.config.dha_empty_max=42
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3 
ro.config.dha_tunnable=1
ro.config.fha_enable=true
ro.config.oomminfree_high=7628,9768,11909,14515,16655,20469
ro.HOME_APP_ADJ=1 
################################################
# Some Optimization Tweaks Properties
################################################
com.qc.hardware=1
debug.bt.lowspeed=true
debug.gralloc.gfx_ubwc_disable=0
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
drm.service.enabled=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
persist.camera.HAL3.enabled=1
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.preload.common=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.autoclearsave=3
persist.sys.cabc.enable=0
persist.sys.force_highendgfx=true
persist.sys.force_sw_gles=1
persist.sys.primarysd=0
persist.sys.strictmode.disable=true
persist.sys.usb.config=mtp
persist.vendor.camera.expose.aux=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.zygote.preload_threads=3
ro.am.reschedule_service=true
ro.charger.enable_suspend=true
ro.config.ksm=true
ro.config.max_starting_bg=4
ro.enable_boot_charger_mode=false
ro.hardware.keystore_desede=true
ro.iorapd.enable=true
ro.media.capture.flash=led
ro.media.capture.flashIntensity=70
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=65
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
ro.service.cabc.supported=false
ro.sf.blurs_are_expensive=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=1
ro.telephony.call_ring.delay=800
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.qti.va_aosp.support=1
ro.vendor.sensors.pseudo_gyro=true
ro.vendor.use_data_netmgrd=true
ro.zygote.preload.enable=0
sys.boot_from_charger_mode=0
sys.enable.smart_on_display=0
sys.enable.smart_on_doze=0
sys.preactivated.smart_on_display=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.lowpower.record.enable=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2
################################################
#===============================================
# End of system.prop                           =
# Modified by @preparetodietm                  =
#===============================================
